{% extends "index.html"%}

{% load static %}

{% block title %}
Home
{% endblock title %} 

{% block mainblock %}

<header class="masthead" style="background-image:url({% static '/assets/img/header-bg.jpg' %});">
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in"><span style="background: var(--bs-dark);">Welcome!</span></div>
            <div class="intro-heading text-uppercase"><span style="border-color: rgb(18,2,2);text-shadow: 0px 0px var(--bs-dark);background: var(--bs-dark);">It's Nice To Meet You</span></div>
            <a class="btn btn-primary btn-xl text-uppercase" role="button" href="Course">view quiz</a>
        </div>
    </div>
</header>
<section class="bg-light" id="team">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="team-member"><img class="rounded-circle mx-auto" src="{% static 'assets/img/team/1.jpg'%}">
                    <h4>Kay Garland</h4>
                    <p class="text-muted"></p>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member"><img class="rounded-circle mx-auto" src="{% static 'assets/img/team/2.jpg'%}">
                    <h4>Larry Parker</h4>
                    <p class="text-muted"></p>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member"><img class="rounded-circle mx-auto" src="{% static 'assets/img/team/3.jpg'%}">
                    <h4>Diana Pertersen</h4>
                    <p class="text-muted"></p>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contact" style="background-image:url({% static 'assets/img/map-image.png'%});">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="text-uppercase section-heading">Contact Us</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form id="contactForm" name="contactForm" novalidate="novalidate">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3"><input class="form-control" type="text" id="name" placeholder="Your Name *" required=""><small class="form-text text-danger flex-grow-1 help-block lead"></small></div>
                            <div class="form-group mb-3"><input class="form-control" type="email" id="email" placeholder="Your Email *" required=""><small class="form-text text-danger help-block lead"></small></div>
                            <div class="form-group mb-3"><input class="form-control" type="tel" placeholder="Your Phone *" required=""><small class="form-text text-danger help-block lead"></small></div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-3"><textarea class="form-control" id="message" placeholder="Your Message *" required=""></textarea><small class="form-text text-danger help-block lead"></small></div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div><button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

{% endblock mainblock%} 


{% block js %}
<script src="{% static 'assets/js/agency.js'%}"></script>
{% endblock js %}