{% extends "index.html"%}

{% load static %}

{% block title %}
Login
{% endblock title %} 
{% block style %}
<link rel="stylesheet" href="{% static 'assets/css/Registration-Form-with-Photo.css'%}">
{% endblock style %}

{% block mainblock %}
<body>
    <section class="register-photo mt-5" style="background: rgb(255,255,255);">
        <div class="form-container">
            <div class="image-signup" style="width: 40%;"></div>
            <form method="post">
                <h2 class="text-center"><strong>Create</strong> an account.</h2>
                <div class="row">
                    <div class="col">
                        <div class="mb-3"><input class="form-control" type="text" name="username" placeholder="Username"></div>
                    </div>
                    <div class="col">
                        <div class="mb-3"><input class="form-control" type="text" name="name" placeholder="Name"></div>
                    </div>
                </div>
                <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="Email"></div>
                <div class="row">
                    <div class="col">
                        <div class="mb-3"><input class="form-control" type="text" name="mobile" placeholder="Mobile"></div>
                    </div>
                    <div class="col">
                        <div class="mb-3"><input class="form-control" type="date" name="date" placeholder="DOB"></div>
                    </div>
                </div>
                <div class="mb-3"><input class="form-control" type="text" name="pincode" placeholder="Pincode"></div>
                <div class="row">
                    <div class="col">
                        <div class="mb-3"><input class="form-control" type="text" name="state" placeholder="State"></div>
                    </div>
                    <div class="col">
                        <div class="mb-3"><input class="form-control" type="text" name="city" placeholder="City"></div>
                    </div>
                </div>
                <div><textarea class="form-control" rows="5" placeholder="Address" name="Address"></textarea></div>
                <div class="row">
                    <div class="col">
                        <div class="mb-3"></div><input class="form-control" type="password" name="password" placeholder="Password">
                    </div>
                    <div class="col">
                        <div class="mb-3"></div><input class="form-control" type="password" name="password-repeat" placeholder="Confrim password">
                    </div>
                </div>
                <div class="mb-3"></div>
                <div class="mb-3"></div>
                <div class="mb-3">
                    <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">Show password</label></div>
                </div>
                <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Sign Up</button></div><a class="already" href="#" style="text-align: left;">You already have an account? Login here.</a>
                <div class="mb-3"></div>
                <div></div>
            </form>
        </div>
    </section>
    {% endblock mainblock%} 


    {% block js %}
   
    {% endblock js %}