
{% extends "adminfolder/base.html" %}

{% load static %}

{% block title %}
Change password 
{% endblock title %} 
{% block style %}
<style>
    .errorlable{
        color: red
    }
    .errorborder{
        border:1px solid red;
    }
</style>

{%endblock style %}
{% block content %}
<div class="container-fluid">
    
    <!-- <p class="text-primary m-0 fw-bold" id="msg"></p> -->
{% if error == 0%}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Done!</strong> {{msg}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endif %}

{% if error == 1%}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Invalid error!</strong> {{msg}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

{% endif %}

    <center>
    <div class="card shadow " style="width:30em">
        <h3 class="text-dark mt-4">Change password</h3>
        <div class="card-body">
            <form action="" method="post">
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="oldpassword" name="oldpassword" placeholder="Old Password">
                    <label for="floatingInput">Old Password</label>
                  </div>
                  <div class="form-floating">
                    <input type="password" class="form-control" id="newpassword" name="newpassword" placeholder="New Password">
                    <label for="floatingPassword">New Password</label>
                  </div>
                  <div class="mt-5 float-right">
                      <button type="submit" class="btn btn-primary form-control">Change password</button>
                  </div>
            </form>
        </div>
    </center>
</div>



 

{% endblock content%} 
{% block js %}

<script>

</script>
{% endblock js %}