
{% extends "adminfolder/base.html" %}

{% load static %}

{% block title %}
Students
{% endblock title %} 
{% block style %}
<style>
    .errorlable{
        color: red
    }
    .errorborder{
        border:1px solid red;
    }
</style>

{%endblock style %}
{% block content %}
<div class="container-fluid">
    <h3 class="text-dark mb-4">Courses</h3>
    <p class="text-primary m-0 fw-bold" id="msg"></p>
    <div class="card shadow">
        <div class="card-header py-3">           
        </div>
        <div class="card-body">
            <div class="row table-responsive">
                <table id="example" class="table table-striped" style="width:100%">
                    <thead>
                        <tr>
                            <th>S.no</th>
                            <th>Username</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Address</th>
                            <th>Pincode</th>
                            <th>createAt</th>
                            <th>updatedAt</th>
                                                       
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>S.no</th>
                            <th>Username</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Address</th>
                            <th>Pincode</th>
                            <th>createAt</th>
                            <th>updatedAt</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
</div>



 

{% endblock content%} 
{% block js %}

<script>
    let tables=$('#example').DataTable({
        "processing": true,
        "pageLength": 10,
    ajax: 'getuser',
    
    });
    
  
</script>
{% endblock js %}