
{% extends "adminfolder/base.html" %}

{% load static %}

{% block title %}
ViewQuestions
{% endblock title %} 
{% block style %} 
<link rel="stylesheet" href="{% static 'assets/css/Features-Boxed.css' %}">
{%endblock style %}
{% block content %}
<div class="container-fluid">
    <h3 class="text-dark mb-4">Add Questions</h3>
    <p class="text-primary m-0 fw-bold" id="msg"></p>

      <section class="features-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Topics</h2>
            </div>
            <div class="row justify-content-center features">
              {% for i in data %}
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box" style="box-shadow: 0px 0px 12px 0px;">
                      <img src="{{i.icon}}" alt="{{i.topicname}}" width="100" height="100" style="border-radius: 100%;" class=" icon">
                        <h3 class="name">{{i.topicname}}</h3>
                        <p class="description">{{i.topic_Descriptions}}</p>
                        <a  href="#" onclick="Next('{{i.topicid}}')" class="btn btn-primary">View question</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>



</div>


{% endblock content%} 
{% block js %}
<script>
  function Next(id) {
    $("#msg").empty()
    $.post( "viewaddedtopic",{"topicid":id} ,function( data ) {
        if(data.error==0){
            window.location.href=data.path
        }else{
            $("#msg").append(data.path)
        }
      });
  }
</script>
{% endblock js %}